[install]
is_configured = 0

[ui]
is_visible = 0
label = TA-VirusTotalActions

[launcher]
author = doksu
description = This app provides VirusTotal Workflow Actions for Splunk.
version = 0.2.0

[package]
id = TA-VirusTotalActions
