[VirusTotalDomainInfo]
display_location = field_menu
fields = domain, src_host, dest_host, query, site
label = VirusTotal domain information for $@field_value$
link.method = get
link.target = blank
link.uri = https://www.virustotal.com/en/domain/$@field_value$/information/
type = link

[VirusTotalIPInfo]
display_location = field_menu
fields = ip, src_ip, dest_ip, src, dest
label = VirusTotal IP information for $@field_value$
link.method = get
link.target = blank
link.uri = https://www.virustotal.com/en/ip-address/$@field_value$/information/
type = link

# Credit Ryan Kovar: https://github.com/rkovar/splunk-hunting-helpers/blob/master/workflow_actions/workflow_actions.conf
[VirusTotalPost]
display_location = field_menu
fields = *
label = Search VirusTotal for $@field_value$
link.method = post
link.uri = https://www.virustotal.com/en/search/
link.target = blank
link.postargs.1.key = query
link.postargs.1.value = $@field_value$
type = link
